<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta name="description" content="Hongxing Ye, Xi'an Jiaotong University, Power Systems">
     <meta name="msvalidate.01" content="49C0650D6CA34808EADDC61621843A71">
     <title>Ye, Hongxing</title>
     
    <!-- <link rel="shortcut icon" type="image/x-icon" href="http://216.47.150.61/%7Ehye9/favicon.ico">   -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Oswald" rel='stylesheet' type='text/css'>
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 1.5; /*background: url(images/noise.jpg);*/ color: #313131; font-family: Open Sans,  Helvetica, sans-serif;}
        .clear { clear: both; }
        #page-wrap { width: 1024px; margin: 40px auto 60px; padding:0 0 0 1em;}
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: 500; letter-spacing: -2px; border-bottom: 1.5px solid #333399; color:#000; line-height: 1;font-family: "oswald",sans-serif;color:#333399;}
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 130px; border-right: 1px solid #999;  }
        #dt2 { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 80px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        ul.news{/*list-style-type:none;text-indent:-5em;padding-left: 4em;*/font-size: 10pt}
        ul.pub{margin:0 0 15px 17px;}
        .pub li{margin-bottom: 10px;}
        li a:hover {background-color: orange; color: black;}
        li a{color:#6666cc;}
        a{color: #6666cc;}
        .num{float:left;margin-right: 40px}
        .ref{text-align:justify; margin-bottom: 10px}
        /*ul.rvw{margin: 0 0 0 17px;}*/
        h3 {color:#333399; font-size:20px;border-bottom: 1.5px solid #333399; margin:0 0 16px 0;font-family: "oswald",sans-serif;font-size: 1.5em;font-weight: 300;}
        h4 {color:#333399; background-color: #e6e6ff;font-family: "oswald",sans-serif;font-weight: 300; margin: 0 0 0.2em 0;}
        /*.publist{background-color: #e6f2ff}*/
        .menu{display: inline-block; width:10em; }
        .menu a{text-decoration: none}
        b{font-weight: 600}
        .menu a:hover{background-color: orange;color:black;}
        .emp{color:#6666cc}
        /*#news-list{float: left;}*/
        #pub-list{float:left;}
        ul.tab {
 	   		list-style-type: none;
	    	margin: 0;
    		padding: 0;
    		overflow: hidden;
    		border: 1px solid #ccc;
    		background-color: #f1f1f1;
    	}

    	/* Float the list items side by side */
		ul.tab li {float: left; font-size:20px; margin:0 0 0px 0;font-family: "oswald",sans-serif;font-size: 1.5em;font-weight: 300;
			/*border: 1px solid #ccc;*/
	}


		
		/* Change background color of links on hover */
		ul.tab li a:hover {background-color: #ffffff; color: #333399}

		/* Create an active/current tablink class */
		ul.tab li a:focus, .active {background-color: #ffffff;color:#333399; 
			/*border-bottom: 1px solid #ffffff */
		}
		/* Style the links inside the list items */
		ul.tab li a {
		    display: inline-block;
		    /*color:#ffffff;*/
		    text-align: center;
		  	padding: 14px 16px;
		    text-decoration: none;
		    transition: 0.2s;
		    font-size: 1em;
		}


		/* Style the tab content */
		.tabcontent {
		    display: none;
		    padding: 14px 12px;
		    border: 1px solid #ccc;
		    border-top: none;
		}	

    ul.tabcontent li{
      font-size: 0.5em;
    }

    img.bottom{vertical-align: text-bottom;}
     </style>
     <script type="text/javascript">

     	function openCity(evt, cityName) {
		    // Declare all variables
		    var i, tabcontent, tablinks;

		    // Get all elements with class="tabcontent" and hide them
		    tabcontent = document.getElementsByClassName("tabcontent");
		    for (i = 0; i < tabcontent.length; i++) {
		        tabcontent[i].style.display = "none";
		    }

		    // Get all elements with class="tablinks" and remove the class "active"
		    tablinks = document.getElementsByClassName("tablinks");
		    for (i = 0; i < tablinks.length; i++) {
		        tablinks[i].className = tablinks[i].className.replace(" active", "");
		    }

		    // Show the current tab, and add an "active" class to the link that opened the tab
		    document.getElementById(cityName).style.display = "block";
		    evt.currentTarget.className += " active";
		}

     	function setNum(){
     		var listLi = document.getElementById('paper').getElementsByTagName('li');
     		for(var i=0; i<listLi.length; i++)
     		{
     			//var value = listLi[i].firstChild.nodeValue;
     			listLi[i].firstChild.innerHTML='['+(listLi.length- i)+']';
     		}
     	}
        //window.onload = setNum;
     </script>





</head>

<body>

    <div id="page-wrap">
    
        <img src="images/ye.jpg" alt="Photo of Hongxing" height="150px" id="pic" /> 
 
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Hongxing Ye, Ph.D.</h1> 
        
            <p> Professor <br>
            Department of Automation Science and Control<br>
            Xi'an Jiaotong University <br>
            No. 28, Xianning Road, Xi'an, China <br>
            E-mail: yehxing at xjtu.edu.cn 
            University Webpage: https://gr.xjtu.edu.cn/en/web/yehxing 
<!-- <span class="menu"><a target="_blank" href="HongxingYeCV.pdf"> <img src="images/CV.png" width="20"> CV <font color="gray"> (29-Jan-2016)</font> </a> </span>    <span class="menu"><a href="#publication"><img src="images/publication.png" width="20"> Publications</a></span>  -->
            </p>

        <p></p>
</div>

<ul class="tab">
  <li><a href="#" class="tablinks active" onclick="openCity(event, 'bio')">Biography</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'news')">News</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'publication')">Publications</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'project')">Projects</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'opening')">Openings</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'teaching')">Teaching</a></li>
</ul>

<div id="bio" class="tabcontent" style="display:block;">
        <!-- <h3 >Biography</h3> -->
            <p> Dr. Hongxing Ye is currently a Professor in the Dept. of Automation Science and Engineering (Control) at Xi'an Jiaotong University.  He joined as the Assistant Professor in the Dept. of Electrical Engineering and Computer Science at Cleveland State University, Cleveland, U.S. in 2016.
            He received a Ph.D. in Electrical Engineering from Illinois Institute of Technology, Chicago in 2016. He received his B.S. degree in Dept. of Information and Communication Engineering, and M.S. degree in Dept. of Automation from Xi’an Jiaotong University in China.</p>

            <p> Dr. Hongxing Ye's research interests include power and energy system, cyber-physical system security, optimization and control, and Internet of Things. His research is supported by National Science Foundation China, State Grid, National Science Foundation, Midcontinent Independent System Operator, and etc. He has been served as reviewer for dozens of journals and conferences, and was honored as Outstanding Reviewer for IEEE Transactions on Power Systems and IEEE Transactions on Sustainable Energy. He is an IEEE Senior Member.</p>
</div>
           
<!-- <div id="news" class="tabcontent">
        <h3>News </h3> 
       <ul class="news"> 
	       <li>[08/2018] Hongxing <strong>chaired Panel</strong> "Advanced modeling and algorithms to increase flexibility and resilience in energy systems" at annual <strong>IEEE PES General Meeting</strong></li>
	<li>[08/2018] Hongxing delivered a panel talk on <strong>Power System Flexibility</strong> at IEEE PES General Meeting.
		<li>[07/2018] Hongxing received the <strong>funding from MISO</strong> to conduct <strong>Data-Driven </strong> Research on <strong>power systems security</strong></li>
		<li>[04/2018] Hongxing received <strong>Research Merit Award</strong> at Cleveland State University.</li>
		<li>[02/2018] Hongxing was appointed as associate editor for <strong>Journal of Modern Power System and Clean Energy</strong></li>
        <li>[01/2018] Hongxing's paper of "<a>Surrogate Affine Approximation based Co-optimization of Transactive Flexibility, Uncertainty, and Energy</a>" was accepted to <b>IEEE Transactions on Power Systems </b>. </li>
	<li> [11/2017] Dr. Shahidehpour was invited by Hongxing to deliver a seminar on <b>Smart City</b> starting "<b>Distinguished Speaker Series</b>" in Cleveland State University.</li>  
       <li> [10/2017] Hongxing was elevated to <b>IEEE Senior Member</b></li>
       <li> [10/2017] Hongxing received the FRD:<b>Internet of Things funding</b></li>
       <li> [09/2017] Hongxing served as a <b>Session Chair</b> for renewable energy and its control, <b>49th NAPS</b></li>
       <li> [07/2017] Hongxing delivered a <strong>Plenary Talk </strong> on flexiblity at Future Markets Workshop sponsored by Department of Energy</li>
       <li> [05/2017] Hongxing received a <font color="red"><strong> three-year National Science Foundation grant </strong></font> . </li>
       <li> [04/2017] Hongxing received <b> FRD funding</b>. </li>
       <li> [03/2017] Our paper of <a target="_blank" href="pdf/tpwrs_ramp.pdf"> "Deliverable Robust Ramping Products in Real-Time Markets"</a> was accepted to <b>IEEE Transactions on Power Systems </b>.</li>
       <li> [03/2017] Our paper of <a target="_blank" href="pdf/tpwrs_planning.pdf"> "Robust Coordinated Transmission and Generation Expansion Planning Considering Ramping Requirements and Construction Periods"</a> was accepted to <b>IEEE Transactions on Power Systems</b>.</li>
       <li> [10/2016] Our paper of <a target="_blank" href="pdf/tste_res_int.pdf"> "Robust Integration of High-level Dispatchable Renewables in Power System Operation"</a> was accepted to <b>IEEE Transactions on Sustainable Energy</b>.</li>
       <li> [09/2016] Hongxing served as a session chair for power system analysis in 48th North American Power Symposium 2016 in Denver, CO.</li>
       <li> [07/2016] Our paper of <a target="_blank" href="pdf/tpwrs_ump.pdf"> "Uncertainty Marginal Price, Transmission Reserve, and Day-ahead Market Clearing with Robust Unit Commitment" </a> was accepted to <b>IEEE Transactions on Power Systems </b>. </li>
       <li> [05/2016] Our paper of <a target="_blank" href="pdf/tpwrs_maxmin.pdf">"MIP Reformulation for Max-min Problems in Two-stage Robust SCUC"</a> was accepted to <b>IEEE Transactions on Power Systems</b>.</li>
       <li> [03/2016] Hongxing received <b>Sigma Xi Research Excellence Award</b> at Illinois Tech ("in recognition of exemplary accomplishments in research, scholarship, and creative activity by faculty members and graduate students", two faculty and one graduate recipients campus-wide in 2016). </li>
           <li> [03/2016] Hongxing has passed <b>Ph.D. final defense</b>. </li>
           <li> [02/2016] Dr. Shahidehpour was elected a Member of the <b>U.S. National Academy of Engineering (NAE)</b>. </li>
           <li> [01/2016] Our paper of "Pricing Energy and Flexibility in Robust Security-Constrained Unit Commitment Model" was accepted to <b>IEEE Power and Energy Society General Meeting</b>, 2016.</li>
           <li> [01/2016] Hongxing was honored as <b>"Outstanding Reviewer"</b> for IEEE Transactions on Power Systems for 2015.</li>
           <li> [12/2015] Hongxing was honored as <b>"Outstanding Reviewer"</b> for IEEE Transactions on Sustainable Energy for 2015.</li> 
           <li> [12/2015] Our paper of <a target="_blank" href="pdf/tpwrs_congestion.pdf">"Necessary Conditions of Line Congestions in Uncertainty Accommodation"</a> was accepted to <b>IEEE Transactions on Power Systems</b>.</li>
           <li> [10/2015] Our paper of <a target="_blank" href="pdf/tpwrs_rscuc.pdf"> "Robust Security-Constrained Unit Commitment and Dispatch with Recourse Cost Requirement"</a> was accepted to <b>IEEE Transactions on Power Systems</b>.</li>
           <li > [09/2015] The proposal of "Market Mechanism for Managing Uncertainties Caused by High Levels of Renewable Generation", prepared with Drs Li and Shahidehpour, was funded by National Science of Foundation. </li>
           <li> [04/2015] Our paper of <a target="_blank" href="pdf/tsg_TLR.pdf"> "Transmission Line Rating Attack in Two-Settlement Electricity Markets" </a> was accepted to <b>IEEE Transactions on Smart Grid</b>.</li>
        </ul>  
</div> 
-->



<div id="publication" class="tabcontent">
      <!-- <h3>Publications</h3> -->
      <!--  <h4>Selected Preprints</h4>
         <ul class="pub">         
        </ul>
      -->

        <h4>Published Papers</h4> 
         <ul  class="pub">
            <li>L. Zhang, <b>Hongxing Ye*</b>, Y. Ge, Z. Li, "Ramping-based Variable-Timescale Co-optimization for Distribution Planning and Operation", <u>IEEE Transactions on Power Systems</u>, Early Access, 2024.<a target="_blank" href="pdf/24_tpwrs_ramp.pdf">(PDF)</a></li>
            <li><b>Hongxing Ye</b>, C Tian, Y Ge, L Wu, "Revisit Optimal PMU Placement with Full Zero-Injection Cluster and Redundancy Sharing", <u>IEEE Transactions on Power Systems</u>, Early Access, 2024.<a target="_blank" href="pdf/24_tpwrs_PMU.pdf">(PDF)</a></li>
            <li>W Kong, <b>Hongxing Ye*</b>, Y Ge, "Robust Price-based EV Load Management Considering Human-choice Uncertainty", <u>IEEE Transactions on Transportation Electrification</u>, Early Access, 2024. <a target="_blank" href="pdf/24_tee_ev_un.pdf"> (PDF)</a></li>
            <li><b>Hongxing Ye*</b>, C Zhou, N Wei, S Liu, D Xing, "Inter-regional unit commitment and PV scheduling considering frequency constraints", <u>Electric Power Systems Research</u>,  221, 109462, 2023. <a target="_blank" href="pdf/23_epsr_hvdc_frequency.pdf">(PDF)</a> </li>
            <li>L Zhang, <b>Hongxing Ye*</b>, F Ding, Z Li, M Shahidehpour,"Increasing PV hosting capacity with an adjustable hybrid power flow model", <u>IEEE Transactions on Sustainable Energy</u> 14 (1), 409-422, 2023. <a target="_blank" href="pdf/23_hybrid_TSTE.pdf">(PDF)</a> </li>
            <li>H Wang, Z Bie, <b>Hongxing Ye*</b>, "Locational Marginal Pricing for Flexibility and Uncertainty With Moment Information," <u>IEEE Transactions on Power Systems</u>, vol. 38, no. 3, pp. 2761-2775, May 2023. <a target="_blank" href="pdf/23_tpwrs_culmp.pdf" >(PDF)</a> </li>
            <li>L. Zhang, <b>Hongxing Ye</b> and F. Ding, "Uncertainty-Proof Hosting Capacity with Surrogate Affine Policy," <u>2022 IEEE Power & Energy Society General Meeting (PESGM)</u>, Denver, CO, USA, 2022, pp. 1-5, doi: 10.1109/PESGM48719.2022.9916759.</li>
            <li>Y. Zhai, <b>Hongxing Ye</b>, L. Zhang and Y. Ge, "Model Information-Aided Deep Learning for Corrective AC Power flow," 2022 IEEE Power & Energy Society General Meeting (PESGM), Denver, CO, USA, 2022, pp. 1-5, doi: 10.1109/PESGM48719.2022.9916916.</li>
            <li>M. Paredes, L.S.A. Martins, S. Soares, Hongxing Ye,"Benders’ decomposition of the unit commitment problem with semidefinite relaxation of AC power flow constraints", <u>Electric Power Systems Research</u>,Volume 192, 2021. <a >(PDF)</a> </li>
            <li>S. Zhang, <b>Hongxing Ye*</b>, F. Wang, Y. Chen, S. Rose and Y. Ma, "Data-Aided Offline and Online Screening for Security Constraint," <u>IEEE Transactions on Power Systems</u>, vol. 36, no. 3, pp. 2614-2622, May 2021. <a> (PDF)</a> </li>
            <li> Y. Ge, <b>Hongxing Ye*</b> and K. A. Loparo, "Agent-Based Privacy Preserving Transactive Control for Managing Peak Power Consumption," <u>IEEE Transactions on Smart Grid</u>, vol. 11, no. 6, pp. 4883-4890, Nov. 2020. <a>(PDF)</a></li>
            <li>X. Fang, K. S. Sedzro, H. Yuan, <b>Hongxing Ye</b> and B. -M. Hodge, "Deliverable Flexible Ramping Products Considering Spatiotemporal Correlation of Wind Generation and Demand Uncertainties," in <u>IEEE Transactions on Power Systems</u>, vol. 35, no. 4, pp. 2561-2574, July 2020. <a>(PDF)</a></li>
            <li>GE, Y., DU, L. & <b>YE, H</b>, "Co-optimization approach to post-storm recovery for interdependent power and transportation systems", <u>J. Mod. Power Syst. Clean Energy</u>, 7, 688–695, 2019. </li>
            <li><b>Hongxing Ye</b>, "Surrogate Affine Approximation based Co-optimization of Transactive Flexibility, Uncertainty, and Energy", <u>IEEE Transactions on Power Systems</u>, Early Access, DOI: 10.1109/TPWRS.2018.2790170, 2018. <a target="_blank" href="pdf/tpwrs_saa.pdf">(PDF)</a></li>
            <li><b>Hongxing Ye</b>, and Zuyi Li, “Deliverable Robust Ramping Products in Real-Time Markets”, <u>IEEE Transactions on Power Systems</u>, vol. 33, no. 1, pp. 5-18, Jan. 2018.<a target="_blank" href="pdf/tpwrs_ramp.pdf">(PDF)</a></li>
	    <li> J. Li, Z. Li, F. Liu, <b>Hongxing Ye</b>, X. Zhang, S. Mei, N. Chang, "Robust Coordinated Transmission and Generation Expansion Planning Considering Ramping Requirements and Construction Periods", <u>IEEE Transactions on Power Systems</u>, vol.33, no.1, pp. 268-280, Jan. 2018. <a target="_blank" href="pdf/tpwrs_planning.pdf">(PDF)</a></li>
      <li> <b>Hongxing Ye</b>, Yinyin Ge, Mohammad Shahidehpour, and Zuyi Li, "Uncertainty Marginal Price, Transmission Reserve, and Day-ahead Market Clearing with Robust Unit Commitment", <u>IEEE Transactions on Power Systems</u>, vol. 32, no. 3, pp. 1782-1795, May 2017. <a target="_blank" href="pdf/tpwrs_ump.pdf">(PDF)</a></li>
            <li> <b>Hongxing Ye</b>, Jianhui Wang, Yinyin Ge, Jia Li, Zuyi Li, "Robust Integration of High-level Dispatchable Renewables in Power System Operation", <u>IEEE Transactions on Sustainable Energy</u>,  vol. 8, no. 2 pp. 826 - 835, Apr. 2017. <a target="_blank" href="pdf/tste_res_int.pdf">(PDF)</a></li>
            <li><b>Hongxing Ye</b>, Jianhui Wang, and Zuyi Li, "MIP Reformulation for Max-min Problems in Two-stage Robust SCUC", <u>IEEE Transactions on Power Systems</u>, vol. 32, no.2, pp. 1237 - 1247, Mar. 2017. <a target="_blank" href="pdf/tpwrs_maxmin.pdf">(PDF)</a></li>
            <li><b>Hongxing Ye</b>, and Zuyi Li, "Robust Security-Constrained Unit Commitment and Dispatch with Recourse Cost Requirement", <u>IEEE Transactions on Power Systems</u>, vol. 31, no. 5, pp. 3527-3536, Sept. 2016, <a target="_blank" href="pdf/tpwrs_rscuc.pdf">(PDF)</a></li>
            <li><b>Hongxing Ye</b>, and Zuyi Li, "Necessary Conditions of Line Congestions in Uncertainty Accommodation", <u>IEEE Transactions on Power Systems</u>, vol. 31, no. 5, pp. 4165-4166, Sept. 2016, <a target="_blank" href="pdf/tpwrs_congestion.pdf">(PDF)</a></li>
            <!-- <li><span class="num"></span> <b>Hongxing Ye</b>, Yinyin Ge, M. Shahidehpour, and Zuyi Li, "Market clearing for uncertainty, generation reserve, and transmission reserve—Part II: Case Study," arXiv:1507.01167 [math.OC], <a target="_blank" href="http://arxiv.org/pdf/1507.01167">(PDF)</a></li>         -->
            <li><b>Hongxing Ye</b>, Yinyin Ge, Xuan Liu, and Zuyi Li, "Transmission Line Rating Attack in Two-Settlement Electricity Markets", <u>IEEE Transactions on Smart Grid</u>, vol. 7, no. 3, pp. 1346-1355, May 2016, <a target="_blank" href="pdf/tsg_TLR.pdf">(PDF)</a></li>
            <li><b>Hongxing Ye</b>, Yinyin Ge, Mohammad Shahidehpour, and Zuyi Li, "Pricing Energy and Flexibility in Robust Security-Constrained Unit Commitment Model", 2016 <u>IEEE Power and Energy Society General Meeting</u>, Boston, MA.</li>
            <li><b>Hongxing Ye</b>, and Zuyi Li, "Robust Security-Constrained Unit Commitment with Recourse Cost Requirement", <u>IEEE Power and Energy Society General Meeting</u>, Denver, CO, Jul. 2015</li>
            <!-- <li><span class="num"></span> <b>Hongxing Ye</b>, and Zuyi Li, "Pricing the Valuable Reserves in Real Time Markets", under review</li>-->
            <li><b>Hongxing Ye</b>, and Zuyi Li, "Uncertainty Clearing Price in Real-time Market", <u>IEEE Power and Energy Society General Meeting</u>, Washington, DC, Jul. 2014.</li>
            <li><b>Hongxing Ye</b>, and Zuyi Li, "Robust Look-Ahead Economic Dispatch in Real-Time Market", <u>Great Lakes Symposium on Smart Grid and The New Energy Economy</u>, Sep., 2013.</li>
            <li>Hongyu Wu, Xiaohong Guan, Qiaozhu Zhai, and <b>Hongxing Ye</b>, "A Systematic Method for Constructing Feasible Solution to SCUC Problem With Analytical Feasibility Conditions", <u>IEEE Transactions on Power Systems</u>, Vol 27, No. 1, 526-534, Jan. 2012 <a target="_blank" href="pdf/tpwrs_lr.pdf"> (PDF) </a> </li>
            <li>Hongyu Wu, Qiaozhu Zhai, Xiaohong Guan, Feng Gao, and <b>Hongxing Ye</b>, "Security-Constrained Unit Commitment Based on a Realizable Energy Delivery Formulation", <u>Math. Probl. Eng.</u>, vol. 2012, Feb. 2012 <a target="_blank" href="pdf/mpe_energy_delivery.pdf"> (PDF) </a>  </li>
            <li><b>Hongxing Ye</b>, Qiaozhu Zhai, Yinyin Ge, and Hongyu Wu, "A Revised Subgradient Method for Solving the Dual Problem of Hydrothermal Scheduling", <u>IEEE PES Asia-Pacific Power and Energy Conference</u>, 2011</li>
           </ul> 
          
          
           <h4>Software</h4>
           <ul class="pub">
            <li> will be updated soon</li>
           <li>"Power System Analysis and Optimization Platform", No. 2009SR049529, China, 2009.</li>
           </ul>
          

          
           <h4>Patent</h4>
           <ul class="pub">
            <li>Will be updated soon</li>
           <li>"A Real-Time Traffic Flow Monitoring Device", China, ZL201020246031.2</li>
           </ul>      
        <div class="clear"></div>
    
    </div>

<div id="project" class="tabcontent">
<ul class="pub">
    <li>Will be updated soon</li>
  <li>  National Science Foundation, ECCS-1711217, "Transactive Uncertainty and Flexibility for High Penetration of Semi-dispatchable Renewables in Electricity Markets", PI: Hongxing Ye.</li>
  <li> MISO, "Data-driven Approach to Building Watchlist of Security Constraints", PI: Hongxing Ye
  <li> CSU FRD - Internet of Things, "Cyber-physical Security in IoT-Enabled Microgrid", PI: Hongxing Ye. </li>
  <li>  CSU FRD, "Active Uncertainty Management in Modern Power Systems", PI: Hongxing Ye. </li>  
</ul>
</div>

<div id="opening" class="tabcontent">
<ul class="pub">
  <li> We are always looking for highly self-motivated doctoral students. Interested students are encouraged to send CV, GRE and TOEFL scores to me with subject title "Prospective Students".</li>
</ul>
</div>

<div id="teaching" class="tabcontent">
<ul class="pub">
  <li> Fall 2018: EEC 492/592 Power System Economics </li>
  <li> Spring 2018: EEC 693/793 Microgrid Design and Operation </li>
  <li>  Fall 2017: EEC 670/770 Power Systems Operation </li>
  <li>  Spring 2017: EEC 474/574 Power Electronics II </li>
	<li>  Fall 2016: EEC 670/770 Power Systems Operation</li>
</ul>
</div>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11541655; 
var sc_invisible=1; 
var sc_security="1339250c"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="real time web
analytics" href="http://statcounter.com/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/11541655/0/1339250c/1/" alt="real
time web analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->



</body></html>
